SECRET_KEY=your-secret-django-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CHAPA_SECRET_KEY=Rjqy2gEAcod9JKWaV7t2heTr

DB_NAME=chijongweb$alx_travel_app    
DB_USER=chijongweb                    
DB_PASSWORD=T!g3rfish     
DB_HOST=chijongweb.mysql.pythonanywhere-services.com
DB_PORT=3306

EMAIL_HOST_USER=bchijongwe1@gmail.com
EMAIL_HOST_PASSWORD=Mhamba01


